My.Labs.Translator/Views/GrammarWindow.xaml

<Window x:Class="My.Labs.Translator.Views.GrammarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:My.Labs.Translator.ViewModels"
        x:Name="this"
        Title="GrammarWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:GrammarVM/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Background="LightSkyBlue">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5">
                    <Button Content="OK" Command="{Binding CloseOK}" CommandParameter="{Binding ElementName=this}" IsCancel="False"  MinWidth="75"></Button>
                    <Button Content="Cancel" IsCancel="True" MinWidth="75" Margin="5,0,0,0"></Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="CadetBlue" 
                      ShowsPreview="False"
                      Width="5"
                      />
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="399*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Lex Grammar" >
                        <Grid Margin="5">
                            <ScrollViewer DockPanel.Dock="Bottom">
                                <TextBox AcceptsReturn="True" Text="{Binding LexGrammar}" TextWrapping="NoWrap" AcceptsTab="True" 
                                         FontFamily="Consolas"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Syntactic Grammar" Grid.Row="1">
                        <Grid Margin="5">                            
                             <TextBox AcceptsReturn="True" Text="{Binding SyntacticGrammar}" TextWrapping="NoWrap" AcceptsTab="True" 
                                      FontFamily="Consolas"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="5">
                        <Button Content="Generate" Command="{Binding Generate}" Margin="5" />
                        <!--
                <Button Content="ShowTable" Command="{Binding ShowTable}" Margin="5"  />
                <Button Content="Test" Command="{Binding Test}" Margin="5" />
                -->
                        <GroupBox Header="Rules" >
                            <Expander Header="Rules">
                                <ListBox ItemsSource="{Binding Rules}" Height="100">
                                </ListBox>
                            </Expander>
                        </GroupBox>
                        <GroupBox Header="First Set" >
                            <Expander Header="First Set">
                                <ListBox ItemsSource="{Binding FirstSet}" Height="100">
                                </ListBox>
                            </Expander>
                        </GroupBox>
                        <GroupBox Header="Follow Set" >
                            <Expander Header="Follow Set">
                                <ListBox ItemsSource="{Binding FollowSet}" Height="100">

                                </ListBox>
                            </Expander>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
