My.Labs.Translator/Views/MainWindow.xaml

<Window x:Class="My.Labs.Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:My.Labs.Translator.ViewModels"
        xmlns:conv="clr-namespace:My.Labs.Translator.Views.Converters"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:AppVM/>
    </Window.DataContext>
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top"  Background="LightSkyBlue">
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Grammar:" ></Label>
                    <ComboBox ItemsSource="{Binding Grammars}" SelectedItem="{Binding SelectedGrammar}" MinWidth="140" Margin="10,0,0,0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" ></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Edit..." Command="{Binding EditGrammar}" Margin="5,0,5,0" MinWidth="75"></Button>
                    <Button Content="Create..." Command="{Binding CreateGrammar}" Visibility="Collapsed" Margin="5,0,5,0"  MinWidth="75"></Button>
                    <Button Content="Remove" Command="{Binding RemoveGrammar}" Visibility="Collapsed"  MinWidth="75"></Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <!---->
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="367*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Background="CadetBlue" 
                      ShowsPreview="False"
                      Height="5" Grid.ColumnSpan="2"
                      />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="CadetBlue" 
                      ShowsPreview="False"
                      Width="5" Grid.RowSpan="2"
                      />
                    <GroupBox Header="Input">
                        <Grid>
                            <TextBox AcceptsReturn="True" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     FontFamily="Consolas" Margin="0,5,0,5" ></TextBox>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1" Margin="5,0,0,0" >
                        <GroupBox Header="Translate">
                            <Grid>
                                <StackPanel>
                                    <GroupBox Header="Settings">
                                        <DockPanel LastChildFill="True" Margin="0,5,0,0">
                                            <Button Command="{Binding Process}" Background="LightBlue" DockPanel.Dock="Right" Content="Process" Margin="10,0,0,0" MinWidth="75"></Button>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Process Type: "></Label>
                                                <ComboBox ItemsSource="{Binding ProcessTypes}" SelectedItem="{Binding SelectedProcessType}" MinWidth="100">
                                                </ComboBox>
                                            </StackPanel>
                                        </DockPanel>
                                    </GroupBox>
                                    <Grid>
                                        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button Command="{Binding ShowLexerResult}" Content="Show Lexer result..." 
                                                Visibility="{Binding HasLexerResult, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" Padding="5,0,5,0" MinHeight="23"></Button>
                                            <Button Command="{Binding ShowSyntaxTree}" Content="Show Tree..."
                                                Visibility="{Binding HasSyntaxResult, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" MinWidth="75" MinHeight="23"></Button>
                                        </StackPanel>
                                    </Grid>
                                    <Expander Header="Generator Result" IsExpanded="True" Visibility="{Binding HasOutput, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
                                        <Grid Margin="5">
                                            <TextBox Text="{Binding Output}" Height="Auto" VerticalAlignment="Stretch" MinHeight="100" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"
                                                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                                            </TextBox>
                                        </Grid>
                                    </Expander>
                                    <GroupBox Header="Errors" Margin="0,5,0,0" Visibility="{Binding HasErrors, Converter={StaticResource BoolToVis}}">
                                        <DataGrid ItemsSource="{Binding Errors}" Margin="0,5,0,0"
                                                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                          HorizontalScrollBarVisibility="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="{Binding Description}" />
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Line" Binding="{Binding Line}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Column" Binding="{Binding Column}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
