My.Labs.Translator/Views/MainWindow.xaml

<Window x:Class="My.Labs.Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:My.Labs.Translator.ViewModels"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:AppVM/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Grammar:" ></Label>
                    <ComboBox ItemsSource="{Binding Grammars}" SelectedItem="{Binding SelectedGrammar}" MinWidth="140" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" ></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Edit..." Command="{Binding EditGrammar}" Margin="5,0,5,0" MinWidth="75"></Button>
                    <Button Content="Create..." Command="{Binding CreateGrammar}" Margin="5,0,5,0"  MinWidth="75"></Button>
                    <Button Content="Remove" Command="{Binding RemoveGrammar}"  MinWidth="75"></Button>                    
                </StackPanel>
            </Grid>            
            <Grid DockPanel.Dock="Bottom">                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True">
                    <GroupBox Header="Input">
                        <TextBox AcceptsReturn="True" Text="{Binding Input}" Grid.Column="0" Margin="5"></TextBox>
                    </GroupBox>
                </DockPanel>
                <Grid Grid.Column="1">
                    <GroupBox Header="Result">
                        <Grid>                                                  
                            <StackPanel>
                                <Grid>
                                <DockPanel LastChildFill="True">
                                    <Button Command="{Binding Process}" Background="LightBlue" DockPanel.Dock="Right" Content="Process" Margin="10,0,0,0" MinWidth="75"></Button>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Process Type: "></Label>
                                        <ComboBox ItemsSource="{Binding ProcessTypes}" SelectedItem="{Binding SelectedProcessType}" MinWidth="100">                                                               
                                        </ComboBox>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                            <Expander Header="Lexer Result">
                                <ScrollViewer  Margin="5">
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <GroupBox Header="Result">
                                                <DataGrid ItemsSource="{Binding Lexems}"></DataGrid>
                                            </GroupBox>
                                            <Expander Header="Keywords">
                                                <Grid>
                                                    <ScrollViewer>
                                                        <DataGrid ItemsSource="{Binding Keywords}"></DataGrid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Expander>
                                            <Expander Header="Delimiters">
                                                <Grid>
                                                    <ScrollViewer>
                                                        <DataGrid ItemsSource="{Binding Delimiters}"></DataGrid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Expander>
                                            <Expander Header="Constants">
                                                <Grid>
                                                    <ScrollViewer>
                                                        <DataGrid ItemsSource="{Binding Constants}"></DataGrid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Expander>
                                            <Expander Header="Identifiers">
                                                <Grid>
                                                    <ScrollViewer>
                                                        <DataGrid ItemsSource="{Binding Identifiers}"></DataGrid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Expander>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Expander>
                                <Expander Header="Syntactic Result">
                                    <Grid Margin="5">
                                        <Button Command="{Binding ShowSyntaxTree}" Content="Show Tree..." HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75"></Button>
                                    </Grid>
                                </Expander>
                                <Expander Header="Generator Result" IsExpanded="True">
                                    <Grid Margin="5">
                                        <TextBox Text="{Binding Output}" Height="Auto" VerticalAlignment="Stretch" MinHeight="100" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"
                                                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                
                                        </TextBox>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                        
            </Grid>
                    
        </DockPanel>
    </Grid>
</Window>
