My.Labs.Translator/Views/SyntaxTreeWindow.xaml

<Window x:Class="My.Labs.Translator.Views.SyntaxTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:My.Labs.Translator.ViewModels"        
        Title="SyntaxTreeWindow" Height="600" Width="600">
    <Window.DataContext>
        <vm:SyntaxTreeVM />
     </Window.DataContext>
     <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}">
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="5">
                <Button Command="{Binding ExpandAll}" Content="Expand all" MinHeight="23" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="75"></Button>
            </Grid>
       <TreeView Margin="5" ItemsSource="{Binding TreeItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Lexem}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Token}" Foreground="LightSkyBlue" FontStyle="Italic" Margin="10,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding Key}" Foreground="Gray" Margin="10,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding Rule}" Foreground="IndianRed" Margin="10,0,0,0" ></TextBlock>
                    </StackPanel>                                            
                    </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>                
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
